<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: HankenGrotesk-Medium;
      src: url(assets/fonts/static/HankenGrotesk-Medium.ttf);
    }
    body{
      font-family: HankenGrotesk-Medium;
      background-color: hsla(0, 0%, 100%, 0.116);
    }
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      box-shadow: hsla(0, 0%, 100%, 0.500) 1.5rem 1rem 1rem;
    }
    .Result h3{
      padding: 0 0 1rem;
    }
    .summary h3{
      text-align: left;
    }
    .containercard{
      display: flex;
      gap: 3.5rem;
      box-shadow: 0.5rem 1rem 3rem;
      border-radius: 2rem;
      padding: 2.5rem;
      text-align: center;
    }
    .Result{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 2rem;
      padding: 1rem 2rem;
      height: 30rem;
      justify-content: start;
      align-items: center;
      width: 14rem;
    }
    .Result > *{
      color: hsla(0, 0%, 100%, 0.836);
    }
    .circle{
      height: 12rem;
      width: 12rem ;
      aspect-ratio: 1 / 1;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      margin: auto;
    }
    .circle h1{
      display: flex;
      font-size: 3.5rem;
      justify-content: center;
      text-align: center;
      color: hsl(0, 0%, 100%);
      padding-top: 1.5rem;
      margin: 0px;
    }
    .rows{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    .row{
      display: flex;
      flex-direction: row;
      gap: 3.5rem;
      justify-content: space-between;
    }
    .badge{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: .5rem;
    }
    .title1{
      color: hsla(0, 0%, 100%, 0.500);
    }
    .num2{
      color: hsla(0, 0%, 100%, 0.500);
      font-size: 1rem;
    }
    .details{
      font-size: 1rem;
      color: hsla(0, 0%, 100%, 0.500);
    }
    .card{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    .btn{
      border-radius: 100vw;
      border: 0;
      width: 100%;
      line-height: 1;
      font-size: 1.3rem;
      color: hsl(0, 0%, 100%);
      padding: 1rem 2rem;
      background-color: hsl(224, 30%, 27%);
      cursor: pointer;
    }
    .item{
      background-color: hsla(0, 0%, 92%, 0.603);
      border-radius: .5rem;
      text-align: justify;
      display: flex;
      justify-content: space-between;
    }
    .btn:hover, .btn:focus-visible{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .row{
      padding: 0 .7rem;
    }

    .row:nth-child(1){
      background-color: hsla(0, 98%, 53%, 0.20);
      border-radius: 0.5rem;
    }
    .row:nth-child(2){
      background-color: hsla(39, 100%, 56%, 0.20);
      border-radius: 0.5rem;
    }
    .row:nth-child(3){
      background-color: hsla(166, 100%, 37%, 0.20);
      border-radius: 0.5rem;
    }
    .row:nth-child(4){
      background-color: hsla(234, 85%, 45%, 0.20);
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }
    @media (max-width: 378px) {
      .containercard{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 0px;
        justify-content:flex-start;
      }
      .container{
        align-items: start;
        margin: 0px;
        padding: 0px;
      }
      .Result{
        width: 100%;
        margin: 0px;
        padding: 0px;
        border-radius: 0 0 2rem 2rem;
      }
      body{
        margin: 0px;
        padding: 0px;
      }
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="containercard">
      <section class="Result">
        <h3 class="title">Your Result </h3>
          <div class="circle">
            <h1>76</h1>
            <p>of 100</p>
          </div>
          <br>
        <b>Great</b>
        <br>
        <p class="info" >You scored higher than 65% of the people who have taken these tests.</p>
      </section>
      
      <div class="summary">
       <h3>Summary</h3>
        <section class="rows">
          <div class="row">
            <div class="badge">
              <img src="assets/images/icon-reaction.svg" alt="icon">
              <b>Reaction</b> 
            </div>
            <p><b>80</b> /100</p> 
          </div>
          <div class="row">
            <div class="badge">
              <img src="assets/images/icon-memory.svg" alt="icon">
              <b>Memory</b> 
            </div>
            <p><b>92</b> /100</p> 
          </div>
          <div class="row">
            <div class="badge">
              <img src="assets/images/icon-verbal.svg" alt="icon">
              <b>Verbal</b> 
            </div>
            <p><b>61</b> /100</p> 
          </div>
          <div class="row">
            <div class="badge">
              <img src="assets/images/icon-visual.svg" alt="icon">
              <b>Visual</b>
            </div>
            <p><b>72</b> /100</p> 
          </div>
          
        </section>
        <br>
       <button class="btn">continue</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Basha</a>.
  </div>
</body>
</html>